spring.application.name=ticketing-rest
spring.datasource.url=jdbc:postgresql://localhost:5432/ticketing-rest
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true
